<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>Generate Calendar</h2>
    <div class="input-container">
      <div class="input-field">
        <label for="year">Enter year </label>
        <input type="number" id="year" required />
      </div>
      <div class="input-field">
        <label for="month">Enter a month number (1-12)</label>
        <input type="number" id="month" min="1" max="12" required />
      </div>
      <button onclick="generateCalendar()">Generate Calendar</button>
    </div>
    <div id="calendarContainer"></div>
  </body>
</html>
