<mxfile host="Electron" modified="2024-02-21T17:56:40.782Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="a6A94mi85Fg_HTavCYxk" version="22.1.18" type="device">
  <diagram name="Page-1" id="hiKpq5PAwoZ4ym4xluwh">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5yVOAp0k31k3bMC_3mMs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-20" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5yVOAp0k31k3bMC_3mMs-12">
          <mxGeometry x="-0.7437" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-1" value="D flip flop&lt;br&gt;(A)" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-19" value="B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5yVOAp0k31k3bMC_3mMs-15">
          <mxGeometry x="-0.7437" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-2" value="D flip flop&lt;br&gt;(B)" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.d_type_flip-flop;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-6" value="x" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5yVOAp0k31k3bMC_3mMs-4">
          <mxGeometry x="0.9761" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="265.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-10" value="y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5yVOAp0k31k3bMC_3mMs-9">
          <mxGeometry x="0.9944" y="1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-7" target="5yVOAp0k31k3bMC_3mMs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-13" value="z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="610" />
              <mxPoint x="680" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-16" target="5yVOAp0k31k3bMC_3mMs-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-7" target="5yVOAp0k31k3bMC_3mMs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-1" target="5yVOAp0k31k3bMC_3mMs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-25" value="CP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="455" />
              <mxPoint x="470" y="455" />
              <mxPoint x="470" y="260" />
              <mxPoint x="671" y="260" />
              <mxPoint x="671" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="495" />
              <mxPoint x="500" y="430" />
              <mxPoint x="361" y="430" />
              <mxPoint x="361" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-31" target="5yVOAp0k31k3bMC_3mMs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="510" />
              <mxPoint x="640" y="410" />
              <mxPoint x="490" y="410" />
              <mxPoint x="490" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-21" target="5yVOAp0k31k3bMC_3mMs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5yVOAp0k31k3bMC_3mMs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5yVOAp0k31k3bMC_3mMs-31" target="5yVOAp0k31k3bMC_3mMs-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
