<mxfile host="Electron" modified="2024-02-21T18:12:08.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="2Il0Q8Z6zc6jCi1atp1t" version="22.1.18" type="device">
  <diagram name="Page-1" id="69uXPeOkp4gI10ljKCpN">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.366;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.69;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-1" target="8xHpdn8Bu4lhLafCqgEi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259" y="90" />
              <mxPoint x="285" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-1" target="8xHpdn8Bu4lhLafCqgEi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-1" value="00" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-2" target="8xHpdn8Bu4lhLafCqgEi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-2" target="8xHpdn8Bu4lhLafCqgEi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-2" target="8xHpdn8Bu4lhLafCqgEi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-2" value="01" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-3" target="8xHpdn8Bu4lhLafCqgEi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-3" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="229" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-4" target="8xHpdn8Bu4lhLafCqgEi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="440" />
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-4" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="519" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-6" value="00/0&lt;br&gt;10/0&lt;br&gt;11/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="30" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-8" value="00/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-10" value="01/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-12" value="01/0&lt;br&gt;11/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="263" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-14" value="10/0&lt;br&gt;11/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="283" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.278;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-3" target="8xHpdn8Bu4lhLafCqgEi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-16" value="00/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-18" value="01/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.021;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-3" target="8xHpdn8Bu4lhLafCqgEi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="412" />
              <mxPoint x="180" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-20" value="10/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="238" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-22" value="00/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=1.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8xHpdn8Bu4lhLafCqgEi-4" target="8xHpdn8Bu4lhLafCqgEi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="560" />
              <mxPoint x="561" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xHpdn8Bu4lhLafCqgEi-24" value="01/1&lt;br&gt;10/1&lt;br&gt;11/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="493" width="50" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
