<mxfile host="Electron" modified="2024-02-22T18:24:07.390Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="Lg-t8uAq07fDS67ungYw" version="22.1.18" type="device">
  <diagram name="Page-1" id="sSjtUpkWwMXVPBPcDlBp">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBXOb7oulfQQe7vGxP42-1" value="00" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXOb7oulfQQe7vGxP42-2" value="01" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXOb7oulfQQe7vGxP42-3" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="229" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXOb7oulfQQe7vGxP42-4" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="519" y="400" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
