<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>About</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <nav class="nav">
            <div class="logo">
              <h1>TechHub</h1>
            </div>
            <div class="navigation-links">
              <table>
                <tr>
                  <td><a href="home.html" >Home</a></td>
                  <td><a href="about.html" class="active">About Us</a></td>
                  <td><a href="contact.html">Contact Information</a></td>
                </tr>
              </table>
            </div>
          </nav>
        </td>
      </tr>
      
    <tr>
      <td>
        <section class="about-section">
          <h2 class="about-title">Unveiling the TechHub Experience</h3>
          <p>At TechHub, we're not just a destination for tech enthusiasts; we're a community that celebrates innovation, exploration, and the relentless pursuit of cutting-edge technology. Established with a passion for pushing boundaries and embracing the future, TechHub is your gateway to the ever-evolving world of gadgets, gear, and groundbreaking discoveries.</p>
          <h2>Our Mission:</h2>
          <p>
            At the heart of TechHub is a mission to democratize technology and empower individuals to navigate the digital landscape with confidence. We believe that access to the latest in tech should be inclusive and enjoyable for everyone, from seasoned professionals to those just beginning their tech journey.
          </p>
          <h2>Curated Excellence:</h2>
          <p>
              Explore our meticulously curated selection of high-tech gadgets, gear, and accessories. Each product featured on TechHub undergoes rigorous testing and evaluation to ensure that it meets our standards of innovation, quality, and performance. Whether you're seeking the latest smartphone, exploring virtual reality experiences, or diving into the world of smart home devices, TechHub is your trusted source for excellence.
          </p>
          <h2>TechHub Community:</h2>
          <p>
              Beyond products, TechHub is a thriving community of tech enthusiasts, developers, and visionaries. Join the conversation in our forums, where you can share insights, seek advice, and connect with like-minded individuals. Our commitment to community extends beyond the digital realm, as we host events, webinars, and meet-ups to foster collaboration and knowledge sharing.
          </p>
          <h2>Tech Education Hub:</h2>
          <p>TechHub isn't just a place to shop; it's a learning hub. Discover informative articles, tutorials, and reviews crafted by our experts. Whether you're looking to stay informed about the latest tech trends or seeking guidance on choosing the right device, our Tech Education Hub is your go-to resource.</p>
          <h2>Our Commitment to Sustainability:</h2>
          <p>TechHub is committed to environmental responsibility. We strive to showcase and support tech products that are not only innovative but also environmentally conscious. Through sustainable practices and partnerships with eco-friendly brands, we aim to contribute to a greener, tech-driven future.        </p>
          <br>
          <p>Join us on this exciting journey as we navigate the frontiers of technology together. At TechHub, we're not just embracing the future; we're building it. Welcome to a community where curiosity meets innovation, and every tech enthusiast finds a home.</p>
          <h2>Thank you for choosing TechHub - Where Technology Meets Tomorrow!</h2>
      </div>
      </td>
      <tr>
        <td>
         
          <div class="contact-info">
            <p><i class="fa fa-envelope"></i> contact@techhub.ie</p>
            <p><i class="fa fa-phone"></i> +353 123456789</p>
            <p><i class="fa fa-map-marker"></i> Gaway,Irealnd</p>
          </div>
          <p class="all-rights-reserved">© 2023 TechHub. All rights reserved.</p>
        </td>
      </tr>
    </tr>
    </table>
    <script src="javascript.js"></script>
  </body>
</html>
