<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Contact Information</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <nav class="nav">
            <div class="logo">
              <h1>TechHub</h1>
            </div>
            <div class="navigation-links">
              <table>
                <tr>
                  <td><a href="home.html">Home</a></td>
                  <td><a href="about.html">About Us</a></td>
                  <td><a href="contact.html"  class="active">Contact Information</a></td>
                </tr>
              </table>
            </div>
          </nav>
        </td>
      </tr>
    <tr>
      <td>
        <section class="contact-section">
          <h2>Contact Information</h2>

          <h3>Fulfilment Executive:</h3>
          <ul>
            <li><strong>Name:</strong> John Doe</li>
            <li><strong>Phone:</strong> +353 (555) 123-4567</li>
          </ul>

          <h3>Marketing & Partnerships:</h3>
          <ul>
            <li><strong>Name:</strong> Jane Smith</li>
            <li><strong>Phone:</strong> +353 (555) 987-6543</li>
          </ul>

          <h3>Innovation Department:</h3>
          <ul>
            <li><strong>Name:</strong> Alex Johnson</li>
            <li><strong>Phone:</strong> +353 (555) 876-5432</li>
          </ul>
          <h3>Secretary</h3>
          <ul>
            <li><strong>Name:</strong> Mary Smith</li>
            <li><strong>Phone:</strong> +353 (555) 765-4321</li>
        </section>
      </td>
    </tr>
    <tr>
      <td>
       
        <div class="contact-info">
          <p><i class="fa fa-envelope"></i> contact@techhub.ie</p>
          <p><i class="fa fa-phone"></i> +353 123456789</p>
          <p><i class="fa fa-map-marker"></i> Gaway,Irealnd</p>
        </div>
        <p class="all-rights-reserved">© 2023 TechHub. All rights reserved.</p>
      </td>
    </tr>
  </tr>
    </table>
    <script src="javascript.js"></script>
  </body>
</html>
