<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <nav class="nav">
            <div class="logo">
              <h1>TechHub</h1>
            </div>
            <div class="navigation-links">
              <table>
                <tr>
                  <td><a href="home.html"class="active">Home</a></td>
                  <td><a href="about.html" >About Us</a></td>
                  <td><a href="contact.html">Contact Information</a></td>
                </tr>
              </table>
            </div>
          </nav>
        </td>
      </tr>
      <tr>
        <td>
          <section>
            <h2 class="news">Latest News</h2>
            <div id="news-container">
              <!-- The news cards will be added here -->
            </div>
          </section>
          <section>
            <h2 class="news">Updates</h2>
            <div id="updates-container">
              <!-- The updates cards will be added here -->
            </div>
          </section>
        </td>
      </tr>
      <tr>
        <td>
          <div class="contact-info">
            <p><i class="fa fa-envelope"></i> contact@techhub.ie</p>
            <p><i class="fa fa-phone"></i> +353 123456789</p>
            <p><i class="fa fa-map-marker"></i> Gaway,Irealnd</p>
          </div>
          <p class="all-rights-reserved">
            © 2023 TechHub. All rights reserved.
          </p>
        </td>
      </tr>
    </table>
    <main></main>
    <script src="javascript.js"></script>
  </body>
</html>
