C:\Users\jolsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/jolsz/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\jolsz\uni\freshman\CT103 - Programming\assignments\Assignment10_JakubOlszewski_23710521" -B "C:\Users\jolsz\uni\freshman\CT103 - Programming\assignments\Assignment10_JakubOlszewski_23710521\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/jolsz/AppData/Local/Programs/CLion/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (4.6s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/jolsz/uni/freshman/CT103 - Programming/assignments/Assignment10_JakubOlszewski_23710521/cmake-build-debug
