# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question3


#############################################
# Order-only phony target for question3

build cmake_object_order_depends_target_question3: phony || CMakeFiles/question3.dir

build CMakeFiles/question3.dir/main.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/main.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir

build CMakeFiles/question3.dir/src/SortingAlgorithms.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/src/SortingAlgorithms.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\src\SortingAlgorithms.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir\src

build CMakeFiles/question3.dir/src/FileOperations.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/src/FileOperations.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\src\FileOperations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir\src

build CMakeFiles/question3.dir/src/SortingOperations.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/src/SortingOperations.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\src\SortingOperations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir\src

build CMakeFiles/question3.dir/src/ResultManagement.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/src/ResultManagement.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\src\ResultManagement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir\src

build CMakeFiles/question3.dir/src/Swap.c.obj: C_COMPILER__question3_unscanned_Debug C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/src/Swap.c || cmake_object_order_depends_target_question3
  DEP_FILE = CMakeFiles\question3.dir\src\Swap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\question3.dir
  OBJECT_FILE_DIR = CMakeFiles\question3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target question3


#############################################
# Link the executable question3.exe

build question3.exe: C_EXECUTABLE_LINKER__question3_Debug CMakeFiles/question3.dir/main.c.obj CMakeFiles/question3.dir/src/SortingAlgorithms.c.obj CMakeFiles/question3.dir/src/FileOperations.c.obj CMakeFiles/question3.dir/src/SortingOperations.c.obj CMakeFiles/question3.dir/src/ResultManagement.c.obj CMakeFiles/question3.dir/src/Swap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question3.exe
  TARGET_IMPLIB = libquestion3.dll.a
  TARGET_PDB = question3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jolsz\uni\freshman\CT102 - Algorithms & Information Systems\assignmnets\Assignment 4\question3\cmake-build-debug" && C:\Users\jolsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jolsz\uni\freshman\CT102 - Algorithms & Information Systems\assignmnets\Assignment 4\question3\cmake-build-debug" && C:\Users\jolsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\jolsz\uni\freshman\CT102 - Algorithms & Information Systems\assignmnets\Assignment 4\question3" -B"C:\Users\jolsz\uni\freshman\CT102 - Algorithms & Information Systems\assignmnets\Assignment 4\question3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build question3: phony question3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jolsz/uni/freshman/CT102 - Algorithms & Information Systems/assignmnets/Assignment 4/question3/cmake-build-debug

build all: phony question3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jolsz/uni/freshman/CT102$ -$ Algorithms$ &$ Information$ Systems/assignmnets/Assignment$ 4/question3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
