<mxfile host="Electron" modified="2024-01-27T19:51:03.100Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="fnIUCejrKvTMSOpP7R2o" version="22.1.18" type="device">
  <diagram name="Page-1" id="nOjf7uVAy1YDgdZ35tps">
    <mxGraphModel dx="124" dy="73" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-2" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.523;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="UUyZ1Agd0DGFhRVY-_Lp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="920" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20.00000000000003" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="920" as="sourcePoint" />
            <mxPoint x="80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-11" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.523;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="UUyZ1Agd0DGFhRVY-_Lp-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="920" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.00000000000003" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="920" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-17" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.523;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="UUyZ1Agd0DGFhRVY-_Lp-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="920" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="920" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-23" value="" style="endArrow=oval;html=1;rounded=0;entryX=0.523;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="UUyZ1Agd0DGFhRVY-_Lp-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="920" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="UUyZ1Agd0DGFhRVY-_Lp-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="100.0357142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="920" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UUyZ1Agd0DGFhRVY-_Lp-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
