body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 50px;
  color: #333; 
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.form-field {
  width: 100%; 
}
input {
  width: 99%;
  padding: 15px;
  border-radius: 4px;
  border: 2px solid #ddd;
  font-size: 1.2em;
  color: #333; 
  background-color: #f9f9f9; 
}

select,
textarea {
  width: 99%;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: #333; 
  background-color: #f9f9f9; 
}

textarea {
  resize: vertical;
  
}

button {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  border: 2px solid #ddd;
  font-size: 1.2em;
  color: #333;
  background-color: #f9f9f9; 
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}
span {
  color: red;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-top: 10px;

}

.error::before {
    content: url("error_icon.svg");
    margin-right: 5px;
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: contain;
}

