<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>Generate Calendar</h2>
    <div class="input-container">
      <div class="input-field">
        <label for="days">Number of Days in the Month:</label>
        <input type="number" id="days" min="28" max="31" required />
      </div>
      <div class="input-field">
        <label for="startDay">Day of the Week (0-6) of the 1st:</label>
        <input type="number" id="startDay" min="0" max="6" required />
      </div>
      <button onclick="generateCalendar()">Generate Calendar</button>
    </div>
    <div id="calendarContainer"></div>
  </body>
</html>
