body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.input-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.input-field {
    width: 400px;
    flex-direction:row;
}

.input-field label {
    width: auto;
    text-align: center;
}
input[type="number"] {
    width: 100%;
    max-width: 300px; 
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    transition: 0.3s;
}
input[type="number"]:focus {
    border-color: #4CAF50;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

table {
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    border: 1px solid #333; 
    padding: 10px;
    font-family: 'Roboto', sans-serif; 
    text-align: center;
}

th {
    background-color: #eee;
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.current-day {
    background-color: #ff4081; 
    color: white; 
}

td.number {
    background-color: #d3c8c8; 
    color: black; 
}